<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página</title>
	<style type="text/css">
				
		/* Corpo da página */
		body {
			background-color: cadetblue;
		}

		.bloco {
			margin-top: 100px;
			text-align: center;
		}


		/* Mensagem */
		.mensagem {
		    display: inline-block;
		    background-color: cornflowerblue;
		    padding: 20px;
		    border-bottom: 5px solid rgba(0, 0, 139, 0.5);
		    border-right: 5px solid rgba(0, 0, 139, 0.75);
		    border-radius: 5px;
		}

		.mensagem .text {
			width: 500px;
			height: 50px;
			font-size: 30px;
			padding-left: 20px;
		}

		.mensagem .text:focus {
			border-width: 4px;
			margin: -2px; 
		}

		.mensagem button {
		    width: 200px;
		    height: 40px;
		    margin-top: 40px;
		    font-size: 20px;
		}

	</style>
</head>
<body>

	<div class="bloco">
		<div class="mensagem">
			<div>
				<input id="mensagem" type="text" class="text" placeholder="Digite algo aqui.">
			</div>
			<div>
				<button>Enviar</button>
			</div>
		</div>
	</div>

</body>
</html>